/* forms */
.md-input {
    outline:none;
    border-radius: 0;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: @border_color;
    .md_font(400,15px,18px);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0);
    box-sizing: border-box;
    padding: 12px 4px;
    background: transparent;
    width: 100%;
    display: block;
    &--danger {
        border-color: @danger_color;
        &:focus {
            border-bottom-color: @danger_color;
        }
    }
    &--success {
        border-color: @success_color;
        &:focus {
            border-bottom-color: @success_color;
        }
    }
    &:focus {
        background: transparent;
        border-color: @border_color;
    }
    &--height-small {
        padding: 4px;
    }
    &--width-small {
        min-width: 80px !important;
    }
    &--width-medium {
        min-width: 160px !important;
    }
    &--width-large {
        min-width: 320px !important;
    }
}

textarea {
    &.md-input {
        min-height: 80px;
        resize: none;
        overflow: hidden;
        transition: height 200ms ease-out;
        line-height: 24px;
    }
}

.md-input-wrapper {
    position: relative;
    padding-top: 4px;
    width: 100%;
    display: block;
    &__bar {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background: @primary_color_dark;
            transition: width 400ms @md_easing;
        }
        &:before {
            left: 50%
        }
        &:after {
            right: 50%
        }
    }
    &__label {
        color: @text_secondary_color;
        position: absolute;
        top: 16px;
        left: 4px;
        right: 0;
        pointer-events: none;
        transition: all 150ms ease-out;
    }
    &__count {
        padding-bottom: 24px;
        .md-input-wrapper__bar {
            bottom: 24px;
        }
        &-text {
            font-size: 12px;
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 200ms ease-in;
            .md-input-wrapper__count > & {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
    &--filled,
    &--focus {
        > .md-input-wrapper__label {
            top: -6px;
            font-size: 12px;
        }
        &.md-input-wrapper__count {
            .md-input-wrapper__count-text {
                opacity: 1;
            }
        }
    }
    &--focus {
        .md-input-wrapper__bar:before,
        .md-input-wrapper__bar:after {
            width: 50%;
        }
    }
    &--danger {
        .md-input-wrapper__bar {
            &:before,
            &:after {
                background: @danger_color;
            }
        }
        &.md-input-wrapper__count {
            .md-input-wrapper__count-text {
                color: @danger_color;
            }
        }
    }
    &--success {
        .md-input-wrapper__bar {
            &:before,
            &:after {
                background: @success_color;
            }
        }
        &.md-input-wrapper__count {
            .md-input-wrapper__count-text {
                color: @success_color;
            }
        }
    }
    &--disabled {
        > .md-input-wrapper__label {
            color: @input_disabled_color;
        }
    }
    + * {
        margin-top: 10px;
    }
}
