@radio-width: 18px;
@radio-height: @radio-width;
@radio-margin: 8px;
@radio-border-radius: 2px;
@radio-border-width: 2px;
@radio-text-margin: 24px;

@radio-disable-color: @md-color-grey-400;
@radio-unchecked-color: @md-color-grey-700;
@radio-checked-color: @primary_color_dark;
@radio-border-checked-color: @white;

.md-radio {
  box-sizing: border-box;
  display: block;
  margin: @radio-margin;
  white-space: nowrap;
  cursor: pointer;
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
}

.md-radio__off {
  position: absolute;
  top: 0;
  left: 0;
  width: @radio-width;
  height: @radio-height;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  border-color: @radio-unchecked-color;
  transition: border-color ease 0.28s;
}

.md-radio__on {
  position: absolute;
  top: 0;
  left: 0;
  width: @radio-width;
  height: @radio-height;
  border-radius: 50%;
  transition: transform ease 0.28s;
  transform: scale(0);
}


.md-radio__container {
  position: relative;
  top: 4px;
  display: inline-block;
  width: @radio-width;
  height: @radio-height;
  cursor: pointer;

  &:before {
    background-color: transparent;
    border-radius: 50%;
    content: '';
    position: absolute;
    display: block;
    height: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s;
    width: auto;
  }
}

.md-radio--checked {
  .md-radio__on {
    background-color: @radio-checked-color;
    transform: scale(0.50);
  }
  .md-radio__off {
    border-color: @radio-checked-color;
  }
}

.md-radio--disabled {
  color: @md-color-grey-400;

  .md-radio__off {
    border-color: @md-color-grey-400;
  }
  .md-radio__on {
    border-color: @md-color-grey-400;
  }
}

.md-radio--checked.md-radio--disabled {
  .md-radio__on {
    background-color: @md-color-grey-400;
  }
}


.md-radio__label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  user-select: text;
}

.md-radio__label-text {
  margin: 0 @radio-text-margin 0 0;
}
